# matcha

./: .env.sample  .gitignore  .gitleaksignore  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.yml  gitleaks.toml  pom.xml  postgres_init.sql
.github/workflows/: customer-ci.yaml  inventory-ci.yaml  order-ci.yaml  product-ci.yaml  sell-bff-ci.yaml
.github/workflows/actions/: action.yaml
checkstyle/: checkstyle.xml
customer/: pom.xml
customer/src/main/java/com/fjb/customer/: CustomerApplication.java
customer/src/test/java/com/fjb/customer/: CustomerApplicationTests.java
docker/postgres/: Dockerfile
docs/: Instruction.md  diagram.md
identity/: realm-export.json
identity/themes/: README.md
identity/themes/matcha/theme/matcha/login/: login.ftl  register.ftl  template.ftl
identity/themes/matcha/theme/matcha/login/resources/css/: login.css
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/fjb/inventory/: InventoryApplication.java
inventory/src/main/java/com/fjb/inventory/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
inventory/src/main/java/com/fjb/inventory/controller/: WarehouseController.java
inventory/src/main/java/com/fjb/inventory/dto/request/: WarehouseRequestDto.java
inventory/src/main/java/com/fjb/inventory/dto/response/: WarehouseResponseDto.java
inventory/src/main/java/com/fjb/inventory/entity/: Warehouse.java
inventory/src/main/java/com/fjb/inventory/exception/: NotFoundException.java
inventory/src/main/java/com/fjb/inventory/mapper/: WarehouseMapper.java
inventory/src/main/java/com/fjb/inventory/repository/: WarehouseRepository.java
inventory/src/main/java/com/fjb/inventory/service/: WarehouseService.java
inventory/src/main/java/com/fjb/inventory/service/impl/: WarehouseServiceImpl.java
inventory/src/main/resources/: application-local.properties  application.yml
inventory/src/test/java/com/fjb/inventory/: InventoryApplicationTests.java
inventory/src/test/resources/: application.properties
nginx/templates/: default.conf.template
order/: Dockerfile  pom.xml
order/src/main/java/com/fjb/order/: OrderApplication.java
order/src/test/java/com/fjb/order/: OrderApplicationTests.java
product/: .env.sample  .gitignore  pom.xml
product/src/main/java/com/fjb/product/: ProductApplication.java
product/src/main/java/com/fjb/product/config/: CorsConfig.java  DatabaseAutoConfig.java  InventoryApiClient.java  RestClientConfig.java  Security.java  SecurityConfig.java  SwaggerConfig.java
product/src/main/java/com/fjb/product/constants/: ApiConstant.java  MessageCode.java  PageableConstant.java
product/src/main/java/com/fjb/product/controller/: ProductController.java
product/src/main/java/com/fjb/product/dto/request/: ProductCreateDto.java
product/src/main/java/com/fjb/product/dto/response/: ErrorVm.java  ProductResponseDto.java
product/src/main/java/com/fjb/product/dto/response/warehouse/: WarehouseApiService.java  WarehouseResponseDto.java
product/src/main/java/com/fjb/product/entity/: Product.java
product/src/main/java/com/fjb/product/exception/: AccessDeniedException.java  ApiExceptionHandler.java  BadRequestException.java  DuplicatedException.java  ErrorCreatingEntry.java  ForbiddenException.java  NotFoundException.java  ProductNotFoundException.java
product/src/main/java/com/fjb/product/mapper/: ProductMapper.java
product/src/main/java/com/fjb/product/repository/: ProductRepository.java
product/src/main/java/com/fjb/product/service/: ProductService.java
product/src/main/java/com/fjb/product/utils/: AuthenticationUtils.java  MessagesUtils.java
product/src/main/resources/: .env.example  application-local-example.properties  application.properties  application.yml
product/src/main/resources/messages/: messages.properties
product/src/test/java/com/fjb/product/: ProductApplicationTests.java
product/src/test/resources/: application.properties
sell-bff/: Dockerfile  pom.xml
sell-bff/src/main/java/com/fjb/sellbff/: SellBffApplication.java
sell-bff/src/main/java/com/fjb/sellbff/config/: SecurityConfig.java
sell-bff/src/main/java/com/fjb/sellbff/controller/: AuthenticationController.java  HealthController.java
sell-bff/src/main/java/com/fjb/sellbff/dto/: AuthenticatedUser.java
sell-bff/src/main/resources/: application.properties  application.yaml
sell-bff/src/main/resources/templates/: index.html
sell-bff/src/test/java/com/fjb/sellbff/: SellBffApplicationTests.java
