# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SERVER_PORT=

# Swagger UI
URLS=[{ url: 'http://localhost:8081/product/v3/api-docs', name: 'Product' }, { url: 'http://localhost:8082/inventory/v3/api-docs', name: 'Inventory' }]

# Start all service when run docker compose up
COMPOSE_FILE=docker-compose.yml

# ********************* #
# SERVICES
# ********************* #
# Product
PRODUCT_DATASOURCE_URL=
PRODUCT_DATA_USERNAME=
PRODUCT_DATA_PASSWORD=

# Inventory
INVENTORY_DATASOURCE_URL=
INVENTORY_DATA_USERNAME=
INVENTORY_DATA_PASSWORD=